# Web-App-WManager

Backend/: .gitignore  POLYLINE.shp  README.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/myTesi/aloisioUmberto/: JwtAuthConverter.java  WebWApplication.java
Backend/src/main/java/com/myTesi/aloisioUmberto/config/: EmailSender.java  FileUtil.java  JwtTokenProvider.java  ModelMapperConf.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/myTesi/aloisioUmberto/config/interceptor/: AppConfig.java  BucketService.java  RateLimitInterceptor.java
Backend/src/main/java/com/myTesi/aloisioUmberto/controller/: AuthController.java  ForecastController.java  ImageController.java  InterestAreaController.java  SensorController.java  SensorDataController.java  UserController.java  UserPreferenceController.java
Backend/src/main/java/com/myTesi/aloisioUmberto/core/entitiesAuditTrailListener/: InterestAreaListener.java  SensorDataListener.java  SensorListener.java  UserListener.java
Backend/src/main/java/com/myTesi/aloisioUmberto/core/handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/myTesi/aloisioUmberto/core/modelMapper/: InterestAreaMapper.java  SensorDataMapper.java  SensorMapper.java  UserMapper.java
Backend/src/main/java/com/myTesi/aloisioUmberto/core/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/dao/: ColorBarRepository.java  InterestAreaRepository.java  SensorDataRepository.java  SensorRepository.java  UserPreferenceRepository.java  UserRepository.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/entities/: InterestArea.java  Sensor.java  SensorData.java  User.java  UserPreference.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/entities/Bar/: ColorBar.java  ColorRange.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/services/: AuthServiceImpl.java  ColorBarServiceImpl.java  CustomUserDetailsService.java  GeoService.java  ImageServiceImpl.java  InterestAreaServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/services/SensorDataHandler/: GeoJsonSensorDataHandler.java  ImageSensorDataHandler.java  JsonSensorDataHandler.java  RasterSensorDataHandler.java  ShapefileSensorDataHandler.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/services/SensorDataHandler/interfaces/: SensorDataHandler.java
Backend/src/main/java/com/myTesi/aloisioUmberto/data/services/interfaces/: AuthService.java  ColorBarService.java  ImageService.java  InterestAreaService.java  SensorDataService.java  SensorService.java  UserPreferenceService.java  UserService.java
Backend/src/main/java/com/myTesi/aloisioUmberto/dto/: ColorBarDto.java  ColorRangeDto.java  DateDto.java  ForecastDto.java  InterestAreaDto.java  LoginDto.java  NewUserDto.java  SensorAndAreas.java  SensorDataDto.java  SensorDataInterestAreaDto.java  SensorDto.java  TokenDto.java  UserDto.java  UserPreferenceDto.java
Backend/src/main/java/com/myTesi/aloisioUmberto/dto/Error/: ErrorService.java  ServiceError.java
Backend/src/main/java/com/myTesi/aloisioUmberto/dto/New/: NewForecastDto.java  NewInterestAreaDto.java  NewSensorDataDto.java  NewSensorDto.java  NewUserDto.java  NewUserPreferenceDto.java
Backend/src/main/java/com/myTesi/aloisioUmberto/dto/enumetation/: PayloadType.java  Role.java  Type.java  payloadType.java
Backend/src/main/java/com/myTesi/aloisioUmberto/exception/: ManyRequestException.java
Backend/src/main/resources/: application-TODO.yml  application.properties  application.yml  keystore.jks
Backend/src/test/java/com/myTesi/aloisioUmberto/: WebWApplicationTests.java
DataHandler/DataHandler/: pom.xml
DataHandler/DataHandler/src/main/resources/: application.properties
DataSenderSimulator/: README.md  pom.xml
DataSenderSimulator/src/main/java/org/data/: SensorDataSimulator.java
DataSenderSimulator/src/main/java/org/data/dto/: InterestAreaDto.java  NewInterestAreaDto.java  NewSensorDto.java  NewUserDto.java
DataSenderSimulator/src/main/java/org/data/service/: SensorService.java  UserService.java
DataSenderSimulator/src/main/java/org/example/: SensorDataSimulator.java
DataSenderSimulator/src/main/resources/shape/: POLYGON.shp  POLYGON2.shp  POLYGON3.shp
Frontend/: webpack.config.js
Frontend/WManager/: README.md  angular.json  package-lock.json  package.json
Frontend/WManager/src/: index.html  leaflet.heat.d.ts  main.ts  styles.css
Frontend/WManager/src/app/: api.module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  index.ts  wellknown.d.ts
Frontend/WManager/src/app/components/elements/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
Frontend/WManager/src/app/components/login/: login.component.ts
Frontend/WManager/src/app/components/map/: map.component.ts
Frontend/WManager/src/app/components/signin/: signin.component.ts
Frontend/WManager/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
Frontend/WManager/src/app/login/: login.component.html  login.component.ts
Frontend/WManager/src/app/model/: InterestAreaInfo .ts  SensorDataInterestAreaDto.ts  colorRange.ts  dateDto.ts  interestArea.ts  interestAreaDto.ts  loginDto.ts  models.ts  newForecastDto.ts  newInterestAreaDto.ts  newSensorDataDto.ts  newSensorDto.ts  newUser.ts  newUserDto.ts  newUserPreferenceDto.ts  objectId.ts  sensorAndAreas.ts  sensorData.ts  sensorDataDto.ts  sensorDto.ts  serviceError.ts  tokenDto.ts  user.ts  userDto.ts  userPreferenceDto.ts  v1ForecastBody.ts  v1SensorDataBody.ts
Frontend/WManager/src/app/model/enum/: FileType.ts
Frontend/WManager/src/app/service/: api.ts  auth.service.ts  forecast.service.ts  interestArea.service.ts  sensor.service.ts  sensorData.service.ts  user.service.ts  userPreference.service.ts
Frontend/WManager/src/app/signin/: signin.component.html  signin.component.ts
Frontend/WManager/src/assets/css/: styles.css
(+104 files in other folders)
