spring.application.name=DataHandler
spring.data.mongodb.database=WManager
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
server.port=8080

# URL del server principale
mainserver.url=http://localhost:8010


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.main.allow-bean-definition-overriding=true