spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=WManager
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
#27031 per mongo-desktop


# App config
spring.application.name=WManager
server.context-path=/user

spring.data.redis.host=192.168.15.34
spring.data.redis.port=6379


#server in ascolto sulla porta 8010
server.port=8010

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.main.allow-bean-definition-overriding=true
jwt.secret=mySecretKey
jwt.expirationMs=3600000
jwt.refreshExpirationMs=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cose7697@gmail.com
spring.mail.password=cqlqkxypntxeuugw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
